# language-magazine

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/cafebazaar/res/values/: strings.xml
app/src/debug/res/values/: debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ubuntu.css
app/src/main/res/drawable/: circle.xml  fullscreen_bg_gradient.xml  half_gradient.xml  half_gradient_up.xml  lock_bg.xml  tab_color.xml  toolbar_shadow.xml
app/src/main/res/layout/: about_waiting_list.xml  activity_issue_detail.xml  activity_issue_list.xml  activity_issue_list_content.xml  activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_read_and_listen.xml  activity_root.xml  activity_settings.xml  activity_splash.xml  alarm_list_row.xml  checkbox.xml  custom_tab.xml  drawer_footer.xml  drawer_header.xml  fragment_about.xml  fragment_alarms_list.xml  fragment_app_info.xml  fragment_changelog.xml  fragment_cool_english_times.xml  fragment_feedback.xml  fragment_gallery_of_issues.xml  fragment_gem.xml  fragment_issue_detail.xml  fragment_issues_list.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_readme.xml  fragment_share.xml  fragment_waiting_list.xml  issue_detail.xml  issue_list.xml  issue_list_header.xml  issue_list_row.xml  item_list_row.xml  material_drawer_item_divider.xml  playback_notification.xml  readme_buttons.xml  readme_cards.xml  (+5 more)
app/src/main/res/layout-fa/: about_waiting_list.xml  readme_buttons.xml  readme_cards.xml
app/src/main/res/layout-land/: fragment_app_info.xml  fragment_share.xml  media_controller.xml
app/src/main/res/layout-port/: media_controller.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/layout-v18/: readme_toolbar.xml
app/src/main/res/layout-w900dp/: issue_list.xml
app/src/main/res/menu/: alarms_fragment_menu.xml  alarms_list_action_mode.xml  available_issues_fragment_menu.xml  common.xml  drawer.xml  issue_detail.xml  issue_details_activity_menu.xml  issue_list.xml  issues_list_action_mode.xml  item_list.xml  read_and_listen.xml  readme_fragment_menu.xml  waiting_list_action_mode.xml
app/src/main/res/values/: about_libraries.xml  attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w360dp/: strings.xml
app/src/main/res/values-w680dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/myket/res/values/: strings.xml
app/src/release/res/values/: release.xml
app/web-content/issues/: generate-preview.sh  zip.sh
app/web-content/issues/1/: code.js  content.html  manifest.xml  styles.css
app/web-content/issues/1/1/: bootstrap-material-design.min.css  content.html  manifest.xml
app/web-content/issues/1/10/: content.html  manifest.xml
app/web-content/issues/1/11/: content.html  manifest.xml
app/web-content/issues/1/12/: content.html  manifest.xml
app/web-content/issues/1/13/: content.html  manifest.xml
app/web-content/issues/1/14/: manifest.xml
app/web-content/issues/1/15/: content.html  manifest.xml
app/web-content/issues/1/16/: content.html  manifest.xml
app/web-content/issues/1/17/: content.html
app/web-content/issues/1/18/: content.html
app/web-content/issues/1/19/: manifest.xml
app/web-content/issues/1/2/: bootstrap-material-design.min.css  content.html  jquery-ui.min.js  manifest.xml
app/web-content/issues/1/21/: manifest.xml
app/web-content/issues/1/22/: content.html  manifest.xml
app/web-content/issues/1/23/: manifest.xml
app/web-content/issues/1/24/: manifest.xml
app/web-content/issues/1/25/: content.html
app/web-content/issues/1/26/: content.html
app/web-content/issues/1/3/: content.html  manifest.xml  swipe.modified.js
app/web-content/issues/1/4/: content.html  manifest.xml  material-icons.css  ubuntu.css
app/web-content/issues/1/5/: content.html  manifest.xml
app/web-content/issues/1/6/: content.html  manifest.xml
app/web-content/issues/1/7/: content.html  jquery.slickwrap.js  manifest.xml
app/web-content/issues/1/8/: content.html  manifest.xml
app/web-content/issues/1/9/: content.html  manifest.xml
app/web-content/issues/10/: code.js  content.html  debug.js  manifest.xml  styles.css
app/web-content/issues/10/1/: content.html  manifest.xml
app/web-content/issues/10/10/: content.html  manifest.xml
app/web-content/issues/10/11/: content.html  manifest.xml
app/web-content/issues/10/12/: content.html  manifest.xml
app/web-content/issues/10/13/: content.html  manifest.xml
app/web-content/issues/10/14/: content.html  manifest.xml
app/web-content/issues/10/15/: content.html  manifest.xml
app/web-content/issues/10/16/: content.html  manifest.xml
app/web-content/issues/10/17/: content.html  manifest.xml
app/web-content/issues/10/2/: content.html  manifest.xml
app/web-content/issues/10/3/: content.html  manifest.xml
app/web-content/issues/10/4/: content.html  manifest.xml
app/web-content/issues/10/5/: content.html  manifest.xml
app/web-content/issues/11/: manifest.xml
app/web-content/issues/12/: manifest.xml
app/web-content/issues/2/: code.js  content.html  manifest.xml  styles.css
app/web-content/issues/3/: code.js  content.html  debug.js  manifest.xml
app/web-content/issues/4/: content.html  manifest.xml
app/web-content/issues/5/: code.js  content.html  debug.js  manifest.xml
app/web-content/issues/6/: content.html  manifest.xml  styles.css
app/web-content/issues/7/: content.html  manifest.xml
app/web-content/issues/8/: content.html  manifest.xml
app/web-content/issues/9/: content.html  manifest.xml
(+337 files in other folders)
