<!DOCTYPE html>
<html>
	<head>
		<title>News Stories</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="../styles.css">

		<style type="text/css">
		</style>

		<style id="dynamic-rules">
		</style>

		<script src="file:///android_asset/jquery-1.11.3.min.js"></script>
		<script src="../../../jquery-1.11.3.min.js"></script>
		<script src="file:///android_asset/swipe.min.js"></script>
		<script src="../../../swipe.min.js"></script>

		<script src="../code.js"></script>
	</head>

	<body>
		<div id="page-indicator" style="position: absolute; z-index: 1;">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<div id='swipeable' style='margin:0 auto;' class='swipe'>
			<div class='swipe-wrap'>
				<div>
					<div class="container">
						<h1>Swimming Squirrel</h1>
						<h3>Tourists see unususal swimmer.</h3>

						<dl id="properties" class="inline" style="font-size: small; margin-bottom: 32px; padding: 6px;">
							<dt>level:</dt>
							<dd>Pre-Intermediate</dd>
							<br>
							<dt>accent:</dt>
							<dd><img src="us.png" style="height: 16px; vertical-align: middle;"> US (man)</dd>
							<br>
							<dt>category:</dt>
							<dd>Read and Listen</dd>
							<br>
						</dl>

						<dl class="faq">
							<dt class="accent">Pre-reading</dt>
							<dd>
								What do you think you could see at a Harry Potter exhibition?
								<div style="inline-block">
									<img src="hpte_web_gallery-buckbeak.png" style="width: 200px;">
									<img src="hp-exhibition-wand.png" style="width: 200px;">
									<img src="hpte_web_gallery-confetti.png" style="width: 200px;">
								</div>
							</dd>
							<dt class="accent">Reading I</dt>
							<dd>Read the article to check your ideas.</dd>
						</dl>
					</div>
				</div>

				<div>
					<div class="poster hidden"></div>

					<div class="container">
						<h1>Swimming Squirrel</h1>
						<h3>Tourists see unususal swimmer.</h3>

				 		<div class="transcript hidden">
							<span data-start="12130" data-end="17000">Tourists on a boat in the north of England had a big <a class="new-word" data-word="a shock" data-type="n" data-en="something surprising and not expected" data-fa="حیرت زدگی، غافلگیری">shock</a>.</span> <span data-start="17001" data-end="19880">They were in the middle of a <a class="new-word" data-word="a lake" data-type="n" data-en="an area of fresh water (not sea water)" data-fa="برکه، دریاچه">lake</a>.</span> <span data-start="19881" data-end="24470">All of a sudden, they saw a <a class="new-word" data-word="a squirrel" data-type="n" data-en="an animal that lives in trees and who has a bushy tail (a tail with a lot of hair)" data-fa="سنجاب، موش خرما">squirrel</a> swimming.</span> <span data-start="24471" data-end="29920">This is very strange because it is difficult for most mammals to swim.</span> <span data-start="29921" data-end="33850">Also, squirrels are very small,</span> <span data-start="33851" data-end="36900">so it is even more difficult for them.</span> <span data-start="36901" data-end="43960">The squirrel had swum 274 meters from the side of the lake to the middle.</span> <span data-start="43961" data-end="48673">It was eventually rescued by the captain of the boat.</span> <span data-start="48674" data-end="52180">The squirrel was taken back to <a class="new-word" data-word="the shore" data-type="n" data-en="the area of land next to the sea" data-fa="ساحل کنار دریا">shore</a>.</span> <span data-start="52181" data-end="57800">“We don’t know what the squirrel was doing,” said Captain Edward McGregor.</span> <span data-start="57801" data-end="63190">Once back <a class="new-word" data-word="on land" data-type="exp" data-en="on the ground (not in the sea)" data-fa="روی زمین (خشکی)">on land</a>, the squirrel disappeared quickly.</span> <span class="accent"> ★</span>
						</div>
					</div>
				</div>

				<div>
					<div class="container">
						<dl class="faq">
							<dt class="accent">Reading II</dt>
							<dd>True or False?</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			adjustCustomLayout = function() {
				t = "(#" + backgroundColor + ", rgba(" + ((backgroundColor_>>16)&0xff) + "," + ((backgroundColor_>>8)&0xff) + "," + (backgroundColor_&0xff) + ",0), #" + backgroundColor + "), url('swimming-squirrel.jpg')";

				$('#dynamic-rules').text("\
					.container { margin-top: " + (topMargin+28) + "px; height: " + (height-topMargin-bottomMargin-28) + "px; } \
					.highlight { background-color: " + highlihtColor + "; } \
					body { background-color: #" + backgroundColor + "; } \
					.transcript, dd, dt { color: #" + textColor + "; } \
					.accent { color: #" + accentColor + "; } \
					.new-word { color: #" + newWordColor + "; } \
					.poster { background-image: -webkit-linear-gradient" + t + "; background-image: linear-gradient" + t + "; height: " + height + "px; } \
					h1 { color: #" + newWordColor + "; } \
					h3 { color: #" + textColor + "; } \
					h1.alt { color: #" + accentColor + "; } \
					h3.alt { color: #" + accentColor + "; } \
					#page-indicator { margin-top: " + topMargin + "px; } \
					.swipe-wrap > div { height: " + height + "px; } \
					#properties { background-color: " + highlihtColor + "; } "
				);
			}

			if(typeof(app) != 'undefined') { // on android app
				$('a').click(function() {
					var rect = this.getBoundingClientRect();
					app.showGlossary($(this).data('word'), rect.left  * window.devicePixelRatio, rect.top * window.devicePixelRatio, $(this).height() * window.devicePixelRatio);
					return false;
				});
			}

			lock = function(b) {
				if(b) {
					$('.transcript').addClass('hidden');
					$('.poster').removeClass('hidden');
					$('h1').removeClass('alt');
					$('h3').removeClass('alt');
					// $('.container').css('margin-top', topMargin);

				} else {
					$('.transcript').removeClass('hidden');
					$('.poster').addClass('hidden');
					$('h1').eq(1).addClass('alt');
					$('h3').eq(1).addClass('alt');
					// $('.container').css('margin-top', 0);
				}

				if(typeof(app) != 'undefined') {
					app.onLockStateChanged();
				}
			}

			setCurrentSlide = function(index) {
				$('#page-indicator .dot').eq(index).addClass('active');

				window.swipeable = $('#swipeable').Swipe({
					startSlide: index,
					callback: function(index,elem) {
						$('#page-indicator .dot').removeClass('active');
						$('#page-indicator .dot').eq(index).addClass('active');
						app.showControls(index, index == 1);
					},
				}).data('Swipe');
			}
		</script>

	</body>
</html>
