apply plugin: 'com.android.application'

def marketApplicationId
def marketBillingPermission

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.ali.coolenglishmagazine"
        minSdkVersion 16 // Android 4.1 (JELLY_BEAN)
        targetSdkVersion 23
        versionCode 26
        versionName "3.2.2_m-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // http://stackoverflow.com/a/26576623
    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        cafebazaar {
            marketApplicationId = "com.farsitel.bazaar"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""

            buildConfigField "String", "MARKET_SERVICE_INTENT", "\"ir.cafebazaar.pardakht.InAppBillingService.BIND\""

            marketBillingPermission = "${marketApplicationId}.permission.PAY_THROUGH_BAZAAR"

            manifestPlaceholders = [marketBillingPermission: "${marketBillingPermission}", marketApplicationId: "${marketApplicationId}"]
        }

        myket {
            marketApplicationId = "ir.mservices.market"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""

            buildConfigField "String", "MARKET_SERVICE_INTENT", "\"${marketApplicationId}.InAppBillingService.BIND\""

            marketBillingPermission = "${marketApplicationId}.BILLING"

            manifestPlaceholders = [marketBillingPermission: "${marketBillingPermission}", marketApplicationId: "${marketApplicationId}"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/volley.jar')
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
        transitive = true;
    }
    compile('com.mikepenz:aboutlibraries:5.6.5@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
