apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.ali.coolenglishmagazine"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/volley.jar')
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    dependencies {
        compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    }
    dependencies {
        compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
        transitive = true;
    }
}
