<!DOCTYPE html>
<html>
	<head>
		<title>News Stories</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="../styles.css">

		<style type="text/css">
		</style>

		<style id="dynamic-rules">
		</style>

		<script src="file:///android_asset/jquery-1.11.3.min.js"></script>
		<script src="../../../jquery-1.11.3.min.js"></script>
		<script src="file:///android_asset/swipe.min.js"></script>
		<script src="../../../swipe.min.js"></script>

		<script src="../code.js"></script>
	</head>

	<body>
		<div id="page-indicator" style="position: absolute; z-index: 1;">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<div id='swipeable' style='margin:0 auto;' class='swipe'>
			<div class='swipe-wrap'>
				<div>
					<div class="container">
						<h1>Witchcraft and Wizardry</h1>
						<h3>The Harry Potter international exhibition tour.</h3>

						<dl id="properties" class="inline" style="font-size: small; margin-bottom: 32px; padding: 6px;">
							<dt>level:</dt>
							<dd>Pre-Intermediate</dd>
							<br>
							<dt>accent:</dt>
							<dd><img src="gb.png" style="height: 16px; vertical-align: middle;"> English (woman)</dd>
							<br>
							<dt>category:</dt>
							<dd>Read and Listen</dd>
							<br>
						</dl>

						<dl class="faq">
							<dt class="accent">Pre-reading</dt>
							<dd>
								What do you think you could see at a Harry Potter exhibition?
								<div style="inline-block">
									<img src="hpte_web_gallery-buckbeak.png" style="width: 200px;">
									<img src="hp-exhibition-wand.png" style="width: 200px;">
									<img src="hpte_web_gallery-confetti.png" style="width: 200px;">
								</div>
							</dd>
							<dt class="accent">Reading I</dt>
							<dd>Read the article to check your ideas.</dd>
						</dl>
					</div>
				</div>

				<div>
					<div class="poster hidden"></div>

					<div class="container">
						<h1>Witchcraft and Wizardry</h1>
						<h3>The Harry Potter international exhibition tour.</h3>

						<div class="transcript hidden">
							<p>
								<span data-start="14100" data-end="21600">“We want to <a class="new-word" data-word="to exceed expectations" data-type="exp" data-en="to be better than you expect" data-fa="">exceed expectations</a> and surprise people,”</span> <span data-start="21700" data-end="31300">says Eddie Newquist, the producer of the first ever Harry Potter exhibition.</span> 
							</p><p>
								<span data-start="31301" data-end="39600">The exhibition is a recreation of Hogwarts, the school Harry Potter <a class="new-word" data-word="to attend" data-type="vb" data-en="if you “attend” a school, you go to classes there" data-fa="">attends</a>.</span> <span data-start="39700" data-end="47450">The entrance of the exhibition is the Hogwarts Express Train Platform.</span> <span data-start="48500" data-end="54200">People can then walk through the Gryffindor <a class="new-word" data-word="a common room" data-type="n" data-en="a room in a school or university where people can sit, socialise and talk" data-fa="">Common Room</a>,</span> <span data-start="54201" data-end="60000">The Great Hall, The Forbidden Forest and Hagrid’s Hut.</span> <span data-start="62001" data-end="69500">It also has <a class="new-word" data-word="a replica" data-type="n" data-en="an exact duplicate or copy of something" data-fa="">replicas</a> of all the creatures featured in the books.</span> <span data-start="70000" data-end="75600">Harry’s magic <a class="new-word" data-word="a wand" data-type="n" data-en="a stick magicians use when they do magic" data-fa="">wand</a> and glasses are also there.</span> <span data-start="76000" data-end="81900">Harry Potter film producer David Heyman says,</span> <span data-start="82000" data-end="96000">“We’re <a class="new-word" data-word="delighted" data-type="adj" data-en="if you are “delighted” about something, you are very happy about it" data-fa="">delighted</a> that fans will finally have the opportunity to see, in person, some of their favourite <a class="new-word" data-word="a prop" data-type="n" data-en="a “prop” in a film or play is an object that is used in that film/play" data-fa="">props</a> and <a class="new-word" data-word="a costume" data-type="n" data-en="an actor’s “costume” refers to the clothes he/she wears while they are in character" data-fa="">costumes</a>.</span> <span data-start="96001" data-end="103300">We’re looking forward to seeing the reactions of the <a class="new-word" data-word="a museum goer" data-type="n" data-en="a person who visits a museum" data-fa="">museum goers</a>,</span> <span data-start="103301" data-end="113000">because we put a lot of time and creativity into making it fun and realistic.”</span> 
							</p><p>
								<span data-start="114000" data-end="118900">Adults can also enjoy the exhibition.</span> <span data-start="119000" data-end="139000">One parent, Gary Hull, said, “If <a class="new-word" data-word="pop culture" data-type="n" data-en="things (films, music, clothes, books, etc.) that are popular in society" data-fa="">pop culture</a> can get kids excited to come to a museum and then <a class="new-word" data-word="to expose" data-type="vb" data-en="if someone is “exposed” to something, they are shown it" data-fa="">expose</a> them to 14 acres of science, that’s a really good thing.”</span> <span data-start="139001" data-end="147380">The exhibition began on 30th April and lasts until the end of September.</span> <span data-start="147400" data-end="157600">It started in Chicago at the Museum of Science and Industry, but is going to tour internationally.</span> 
							</p><p>
								<span data-start="158000" data-end="165000">The dates of the exhibition coincide with the <a class="new-word" data-word="a release" data-type="n" data-en="the “release” of a film is the time when it starts being shown in cinemas" data-fa="">release</a> of the latest Harry Potter film.</span> <span data-start="165001" data-end="176000">The film, Harry Potter and the Half-Blood Prince, takes place during Harry’s 6th year at Hogwarts.</span> <span data-start="176800" data-end="188000">In this film, he studies more intensely with Professor Dumbledore and learns more about Voldemort’s dark past.</span> <span data-start="189000" data-end="196300">Harry Potter and the Half-Blood Prince is the 6th of the Harry Potter series,</span> <span data-start="196301" data-end="204000">and comes out on 15th July, right in the middle of the exhibition.</span> <span class="accent"> ★</span>
							</p>
						</div>
					</div>
				</div>

				<div>
					<div class="container">
						<dl class="faq">
							<dt class="accent">Reading II</dt>
							<dd>True or False?</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			adjustCustomLayout = function() {
				t = "(#" + backgroundColor + ", rgba(" + ((backgroundColor_>>16)&0xff) + "," + ((backgroundColor_>>8)&0xff) + "," + (backgroundColor_&0xff) + ",0), #" + backgroundColor + "), url('dd5f682f71c4590c245925784d92c4dd.jpg')";

				$('#dynamic-rules').text("\
					.container { margin-top: " + (topMargin+28) + "px; height: " + (height-topMargin-bottomMargin-28) + "px; } \
					.highlight { background-color: " + highlihtColor + "; } \
					body { background-color: #" + backgroundColor + "; } \
					.transcript, dd, dt { color: #" + textColor + "; } \
					.accent { color: #" + accentColor + "; } \
					.new-word { color: #" + newWordColor + "; } \
					.poster { background-image: -webkit-linear-gradient" + t + "; background-image: linear-gradient" + t + "; height: " + height + "px; } \
					h1 { color: #" + newWordColor + "; } \
					h3 { color: #" + textColor + "; } \
					h1.alt { color: #" + accentColor + "; } \
					h3.alt { color: #" + accentColor + "; } \
					#page-indicator { margin-top: " + topMargin + "px; } \
					.swipe-wrap > div { height: " + height + "px; } \
					#properties { background-color: " + highlihtColor + "; } "
				);
			}

			lock = function(b) {
				if(b) {
					$('.transcript').addClass('hidden');
					$('.poster').removeClass('hidden');
					$('h1').removeClass('alt');
					$('h3').removeClass('alt');
					// $('.container').css('margin-top', topMargin);

				} else {
					$('.transcript').removeClass('hidden');
					$('.poster').addClass('hidden');
					$('h1').eq(1).addClass('alt');
					$('h3').eq(1).addClass('alt');
					// $('.container').css('margin-top', 0);
				}

				if(typeof(app) != 'undefined') {
					app.onLockStateChanged();
				}
			}

			setCurrentSlide = function(index) {
				$('#page-indicator .dot').eq(index).addClass('active');

				window.swipeable = $('#swipeable').Swipe({
					startSlide: index,
					callback: function(index,elem) {
						$('#page-indicator .dot').removeClass('active');
						$('#page-indicator .dot').eq(index).addClass('active');
						app.showControls(index, index == 1);
					},
				}).data('Swipe');
			}
		</script>

	</body>
</html>
