<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_lock"
        android:title="@string/lock"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_unlock"
        android:title="@string/unlock"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_to_waiting_list"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_to_waiting_list"
        app:showAsAction="never" />

</menu>