<me.ali.coolenglishmagazine.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context="me.ali.coolenglishmagazine.IssueDetailActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <!-- Background photo. -->
        <FrameLayout
            android:id="@+id/session_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/issue_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
        <LinearLayout
            android:id="@+id/header_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_1">

            <include layout="@layout/toolbar" />

            <TextView
                android:id="@+id/session_title"
                style="@style/SessionDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="You want me to measure what!? Turning qualitative information into quantitative data"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/session_subtitle"
                style="@style/SessionDetailsSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Test Session Subtitle"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="end">

                <Button
                    android:id="@+id/buttonDownload"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="0dp"
                    android:text="@string/download" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    android:max="100"
                    android:padding="@dimen/activity_horizontal_margin" />

                <ImageButton
                    android:id="@+id/buttonCancel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <Button
                    android:id="@+id/buttonOpen"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="@string/open" />

                <Button
                    android:id="@+id/buttonDelete"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="@string/delete" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</me.ali.coolenglishmagazine.widget.ObservableScrollView>
