<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackgroundColor">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/waiting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/waiting_list_row" />

    <ScrollView
        android:id="@+id/help_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/about_waiting_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_left"
        style="@style/floating_action_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:scaleType="center"
        app:elevation="4dp" />
</FrameLayout>