<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/poster"
        android:layout_alignStart="@id/poster"
        android:background="#cc000000"
        android:fontFamily="monospace"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:text="Item Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_alignParentStart="true"
        android:background="#bbffffff"
        android:elevation="@dimen/gradient_edge_height"
        android:fontFamily="monospace"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/type"
        android:layout_alignEnd="@id/title"
        android:layout_alignTop="@id/type"
        android:layout_toEndOf="@id/type"
        android:elevation="@dimen/gradient_edge_height"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:background="#bbffffff"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="2dp"
        android:text="level"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold|italic" />

</RelativeLayout>