<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <FrameLayout
        android:id="@+id/marker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/check_mark"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_normal"
        android:layout_toEndOf="@id/poster"
        android:layout_toStartOf="@+id/marker_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="Item Title" />

        <TextView
            android:id="@+id/hit_count"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="hit count" />
    </LinearLayout>

</RelativeLayout>