<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/primary_text_dark"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:context="me.ali.coolenglishmagazine.WaitingListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_normal"
        android:paddingEnd="0dp"
        android:paddingRight="0dp">

        <FrameLayout
            android:id="@+id/marker_container"
            android:layout_width="?listPreferredItemHeightSmall"
            android:layout_height="?listPreferredItemHeightSmall"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/check_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="invisible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="?listPreferredItemHeightSmall"
            android:layout_height="?listPreferredItemHeightSmall"
            android:maxHeight="?listPreferredItemHeightSmall"
            android:maxWidth="?listPreferredItemHeightSmall"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/poster"
            android:layout_alignTop="@id/poster"
            android:layout_toEndOf="@id/poster"
            android:layout_toLeftOf="@+id/marker_container"
            android:layout_toRightOf="@id/poster"
            android:layout_toStartOf="@+id/marker_container"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal">

            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.Widget.TextView.Bold"
                android:textColor="@color/primary"
                tools:text="Item Title" />

            <TextView
                android:id="@+id/hit_count"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/accent"
                tools:text="hit count" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>